.photo-grid {
  display: grid;
  font-family: 'Inter', Arial, sans-serif;
  max-width: 1184px;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  justify-content: center;
  grid-gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    max-width: 928px;
    grid-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 720px;
    grid-gap: 16px;
  }
}

@media screen and (max-width: 600px) {
  .photo-grid {
    grid-template-columns: 1fr;
    max-width: 288px;
    grid-gap: 12px;
  }
}