.place {
  font-weight: 400;
  font-family: 'Inter', Arial, sans-serif;
  display: grid;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  max-width: 984px;
  margin-bottom: 80px;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(46px, auto);
  grid-template-areas: "title website" "image parag";
}

.place:last-child {
  margin-bottom: 0px;
}

@media screen and (max-width: 1024px) {
  .place {
      max-width: 928px;
  }
}

@media screen and (max-width: 770px) {
  .place {
      max-width: 720px;
      margin-bottom: 73px;
  }
}

@media screen and (max-width: 600px) {
  .place {
      max-width: 320px;
      grid-template-areas: "title" "website" "image" "parag";
      grid-template-columns: 1fr;
      grid-row-gap: 0;
      margin-bottom: 50px;
  }
}